{
	"compilerOptions": {
		"paths": {
			"@/*": ["./apps/web/src/*"]
		}
	},
	"files": [],
	"references": [
		{ "path": "./apps/web" },
		{ "path": "./apps/worker" },
		{ "path": "./packages/cli" },
		{ "path": "./packages/db" },
		{ "path": "./packages/test-mocks" },
		{ "path": "./packages/types" },
		{ "path": "./packages/migrate" }
	]
}
